       01  WS-GEEK-CODE.
           03  WS-HEAD                 PIC X(33)     VALUE SPACES.
           03  WS-VER                  PIC X(12)     VALUE 
                  "Version: 2.1".
           03  WS-TYPE                 PIC XXX       VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-DRESS                PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-HAIR                 PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-SHAPE.
               05  WS-HEIGHT           PIC X(4)      VALUE SPACES.
               05  FILLER              PIC X         VALUE ":".
               05  WS-WEIGHT           PIC X(4)      VALUE SPACES.
           03  WS-GLASSES              PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-PENS                 PIC XXX       VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-AUTO                 PIC X(6)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-AGE                  PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-WEIRD                PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-VERBAGE              PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-COMP                 PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-UNIX.    
               05  WS-UNIX-FLAVOR      PIC XX        VALUE SPACE.
               05  WS-UNIX-GURU        PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-PERL                 PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-LINUX                PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-386BSD               PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-NEWS                 PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-WEB                  PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-EMACS                PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-KIBO                 PIC X(7)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-MS                   PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-MAC                  PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-VMS                  PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-POL                  PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-CP                   PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-TREK                 PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-BAB                  PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-JEOP                 PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-ROLE                 PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-MAGIC                PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-TV                   PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-BOOKS                PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-DOOM                 PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-BARNEY               PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-EDUC                 PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-MUSIC                PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-HOUSE                PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-FRIENDS              PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-REL                  PIC X(4)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-NUT                  PIC X(5)      VALUE SPACES.
           03  FILLER                  PIC X         VALUE SPACE.
           03  WS-CODE-SEX.
               05  WS-SEX-PRE          PIC X         VALUE SPACE.
               05  WS-SEX-GENDER       PIC X         VALUE SPACE.
               05  WS-SEX              PIC X(4)      VALUE SPACES.
           03  WS-END                  PIC X(33)     VALUE SPACES.
